<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music</title>

    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/page.css">
    <link rel="stylesheet" href="css/playerbar.css">
    <link rel="stylesheet" href="css/sortable.css">
    <link rel="stylesheet" href="css/track.css">
    <link rel="stylesheet" href="css/ui.css">
</head>
<body>
    <div id="player" style="display: none"></div>
    <div class="header">
        <h1>Beatlemania</h1>
    </div>
    <div id="ui">
        <div class="container">
            <div class="container-overlay" id="playlist-overlay"></div>
            <div class="pl-header">
                <!-- SVG by Ant Design, https://www.svgrepo.com/svg/332418/import -->
                <div id="import" class="btn"><img src="img/import.svg" alt=""></div>
                <h2>Playlist</h2>
                <!-- SVG by Ant Design, https://www.svgrepo.com/svg/332349/export -->
                <div id="export" class="btn"><img src="img/export.svg" alt=""></div>
            </div>
            <!-- dummy for spacing -->
            <p id="pl-info" class="tracklist-top"></p>
            <div class="tracklist-top"><input type=text hidden/></div>
            <div class="tracklist" id="playlist"></div>
        </div>
        <div class="container">
            <div class="container-overlay" id="library-overlay"></div>
            <h2>Library</h2>
            <p id="lb-info" class="tracklist-top"></p>
            <div class="tracklist-top">Search <input id="search" type=text/></div>
            <div class="tracklist" id="library"></div>
        </div>
    </div>
    <div id="player-bar">
        <div id="current-control">
            <p id="player-bar-name" class="current-playing-text">-</p>
            <div id="play-btn">
                <img src="img/pause.svg" id="play-btn-img" alt="pause/resume button">
            </div>
            <p id="player-bar-details" class="current-playing-text">-</p>
        </div>
        <div id="progress-info">
            <p id="player-bar-timestamp">00:00</p>
            <div id="progress-bar">
                <div id="progress"></div>
            </div>
            <p id="player-bar-dur">00:00</p>
        </div>
    </div>

    <script src="js/fetch.js"></script>
    <script src="js/play.js"></script>
    <script src="js/populate.js"></script>
    <script src="js/playlist.js"></script>
    <script src="js/sortable.js"></script>
    <script src="js/library.js"></script>
    <script src="js/search.js"></script>
    <script src="js/main.js"></script>

    <script src="https://www.youtube.com/iframe_api"></script>
    <script src="js/player.js"></script>
</body>
</html>
